Inicio.xaml

<Page x:Class="FirstFantasy.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF182B42"/>
                <GradientStop Color="#FF52A1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="First Fantasy" HorizontalAlignment="Center" Height="76" Margin="0,24,0,0" VerticalAlignment="Top" Width="226" Foreground="White" FontStyle="Normal" FontWeight="Bold" FontSize="36"/>
        <ComboBox Name="cbxWeapon" HorizontalAlignment="Left" Margin="76,296,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Axe" />
            <ComboBoxItem Content="Potion" />
            <ComboBoxItem Content="Sword" />
        </ComboBox>
        <ComboBox Name="cbxCharacter" HorizontalAlignment="Left" Margin="75,183,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Cleric" />
            <ComboBoxItem Content="Fighter" />
            <ComboBoxItem Content="Rogue" />
            <ComboBoxItem Content="Wizard" />
        </ComboBox>
        <Label Content="Character" HorizontalAlignment="Left" Height="32" Margin="95,138,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Normal" FontStyle="Italic" FontSize="20"/>
        <Label Content="Weapon" HorizontalAlignment="Left" Height="40" Margin="106,248,0,0" VerticalAlignment="Top" Width="98" Foreground="White" FontStyle="Italic" FontSize="20"/>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="91,369,0,0" VerticalAlignment="Top" Height="31" Width="124" Click="btnCreate_Click"/>
        <TextBlock Name="txtCharacter" HorizontalAlignment="Left" Height="114" Margin="287,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="14"/>
        <TextBlock Name="txtWeapon" HorizontalAlignment="Left" Height="42" Margin="287,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="16"/>
    </Grid>
</Page>
